user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Server block for the Angular application (Main app)
    server {
        listen 80;
        server_name localhost;

        # Serve Angular app on /
        location / {
            proxy_pass http://angular-stack:4200;  # Forward requests to Angular container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for the PgAdmin application (data path)
    server {
        listen 80;
        server_name localhost;

        # Proxy to PgAdmin on /data
        location /data/ {
            proxy_pass http://pgadmin-stack:80/;  # Forward requests to PgAdmin container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for the Odoo application (owner path)
    server {
        listen 80;
        server_name localhost;

        # Proxy to Odoo on /owner
        location /owner/ {
            proxy_pass http://odoo-stack:8069/;  # Forward requests to Odoo container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Additional configurations can go here
}
