; [options]
; admin_passwd = $pbkdf2-sha512$600000$opQSAiBEyBkDYAwhhFCqlQ$JzvGlLv3UppHYVcmBba.tyw/ZQHBn87REhDbEEnmomXWU55l3M9HPDKOjZAx4yN3X/rN9ZkW3lf/Nq8RR5ovJA
; addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

[options]
cors = *
cors_http_methods = GET,POST,OPTIONS,PUT,DELETE
cors_max_age = 3600
cors_expose_headers = Content-Length
cors_allow_headers = Origin, X-Requested-With, Content-Type, Accept, Authorization
cors_allowed_origins = http://localhost:4200,http://localhost
;
; logfile = /var/log/odoo/odoo.log
; log_level = debug

; [cors]
; access_control_allow_origin = http://localhost:4200
; access_control_allow_methods = GET, POST, PUT, DELETE, OPTIONS
; access_control_allow_headers = Origin, Content-Type, Accept, Authorization

; 4x2g-4tze-99aa