[options]
admin_passwd = $pbkdf2-sha512$600000$opQSAiBEyBkDYAwhhFCqlQ$JzvGlLv3UppHYVcmBba.tyw/ZQHBn87REhDbEEnmomXWU55l3M9HPDKOjZAx4yN3X/rN9ZkW3lf/Nq8RR5ovJA
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; 273q-mbq5-xbfe