; [options]
; admin_passwd = $pbkdf2-sha512$600000$opQSAiBEyBkDYAwhhFCqlQ$JzvGlLv3UppHYVcmBba.tyw/ZQHBn87REhDbEEnmomXWU55l3M9HPDKOjZAx4yN3X/rN9ZkW3lf/Nq8RR5ovJA
; addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

[cors]
access_control_allow_origin = http://localhost:4200
access_control_allow_methods = GET, POST, PUT, DELETE, OPTIONS
access_control_allow_headers = Origin, Content-Type, Accept, Authorization

; 4x2g-4tze-99aa