# Increase maximum number of connections
max_connections = 200

# Set the shared buffer size
shared_buffers = 256MB

# Enable logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

listen_addresses = '*'